<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <style>
        body {
            margin: 0;
        }

        .top {
            background-color: whitesmoke;
            height: 400px;
            text-align: center;
            padding: 1px;
        }

        .middle {
            background-color: #3d576c;
            height: 120px;
            
        }

        .bottom {
            background-color: whitesmoke;
            height: 300px;
        }

        .footer {
            background-color:#3d576c;
            height: 100px;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="top">
            <h2>Top</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sequi eaque cumque et vel accusamus debitis sapiente, rem, provident velit, eos illo qui totam consequatur nobis soluta libero maiores nostrum.</p>
        </div>
        <div class="middle">
            <h2>Mid</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam cupiditate maxime voluptatum ab illo excepturi itaque perferendis, ratione aut nobis, saepe fugit quaerat eius in corrupti mollitia, pariatur aperiam.</p>
        </div>
        <div class="bottom">
            <h2>Bot</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, facilis vero iure obcaecati ea quasi suscipit animi eos, ex laudantium ad libero fugiat nihil id exercitationem labore quibusdam similique sed.</p>
        </div>
        <div class="footer">
            &copy; All Rights Reserved.
        </div>
    </div>

</body>
</html>